# UTS_AKB_PROJECT-MYSELF_APPS

MYSELFAPPS/: settings.gradle.kts
MYSELFAPPS/app/: build.gradle.kts
MYSELFAPPS/app/src/androidTest/java/com/joymr/myselfapps/: ExampleInstrumentedTest.kt
MYSELFAPPS/app/src/main/: AndroidManifest.xml
MYSELFAPPS/app/src/main/java/com/joymr/myselfapps/: MainActivity.kt  SplashActivity.kt  WalkthroughActivity.kt
MYSELFAPPS/app/src/main/java/com/joymr/myselfapps/fragment/: DailyFragment.kt  GalleryFragment.kt  HomeFragment.kt  MusicFragment.kt  ProfileFragment.kt
MYSELFAPPS/app/src/main/java/com/joymr/myselfapps/recycle/: GalleryAdapter.kt  RecycleAdapter.kt
MYSELFAPPS/app/src/main/java/com/joymr/myselfapps/walkthrough/: ViewPageAdapter.kt  Walkthrough1stFragment.kt  Walkthrough2ndFragment.kt  Walkthrough3rdFragment.kt
MYSELFAPPS/app/src/main/res/color/: icon_text_color_state.xml
MYSELFAPPS/app/src/main/res/drawable/: ic_launcher_foreground.xml
MYSELFAPPS/app/src/main/res/font/: roboto.xml  roboto_thin.xml
MYSELFAPPS/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_walkthrough.xml  fragment_daily.xml  fragment_gallery.xml  fragment_home.xml  fragment_music.xml  fragment_profile.xml  fragment_walkthrough1st.xml  fragment_walkthrough2nd.xml  fragment_walkthrough3rd.xml  item_activity.xml  item_gallery.xml
MYSELFAPPS/app/src/main/res/menu/: bottom_nav.xml
MYSELFAPPS/app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
MYSELFAPPS/app/src/test/java/com/joymr/myselfapps/: ExampleUnitTest.kt
MYSELFAPPS/gradle/: libs.versions.toml
MYSELFAPPS/gradle/wrapper/: gradle-wrapper.properties
