<?xml version="1.0" encoding="utf-8"?>
<!-- Tanggal    : 12 juni 2024 -->
<!-- NIM        : 10121910 -->
<!-- Nama       : Joy Muhamad Rizal -->
<!-- Kelas      : IF9K -->
<!-- Matkul     : 2023/2024 Genap - Pemrograman Android -->
<!-- Dosen      : Pak Rizki Adam Kurniawan -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/myavatar2" />
</RelativeLayout>