<?xml version="1.0" encoding="utf-8"?>
<!-- Tanggal    : 12 juni 2024 -->
<!-- NIM        : 10121910 -->
<!-- Nama       : Joy Muhamad Rizal -->
<!-- Kelas      : IF9K -->
<!-- Matkul     : 2023/2024 Genap - Pemrograman Android -->
<!-- Dosen      : Pak Rizki Adam Kurniawan -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.profileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/clouds"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/bingkai_joy"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contactLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <Button
                android:id="@+id/callBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Call Phone"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/mailBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="Send Mail"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/socialFBbtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_facebook"/>
                <ImageView
                    android:id="@+id/socialIGbtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_instagram"/>
                <ImageView
                    android:id="@+id/socialTwitsbtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_twits"/>
                <ImageView
                    android:id="@+id/socialLinkenbtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_in"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/aboutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Version Application"
            android:layout_margin="16dp"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:layout_editor_absoluteY="500dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</FrameLayout>