<?xml version="1.0" encoding="utf-8"?>
<!-- Tanggal    : 12 juni 2024 -->
<!-- NIM        : 10121910 -->
<!-- Nama       : Joy Muhamad Rizal -->
<!-- Kelas      : IF9K -->
<!-- Matkul     : 2023/2024 Genap - Pemrograman Android -->
<!-- Dosen      : Pak Rizki Adam Kurniawan -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".walkthrough.Walkthrough3rdFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/WtrImageView"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/walkthrough3"/>
        <TextView
            android:id="@+id/WtrDescView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"
            android:text="@string/desc3"/>
        <ImageView
            android:id="@+id/WtrSlideImageView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/frame_3"/>
        <Button
            android:id="@+id/WtrNextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:backgroundTint="@color/peterriver"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="startJourney"/>
    </LinearLayout>

</FrameLayout>