<!-- Tanggal    : 12 juni 2024 -->
<!-- NIM        : 10121910 -->
<!-- Nama       : Joy Muhamad Rizal -->
<!-- Kelas      : IF9K -->
<!-- Matkul     : 2023/2024 Genap - Pemrograman Android -->
<!-- Dosen      : Pak Rizki Adam Kurniawan -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/imageGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
</FrameLayout>
